CLIENT_ID=757306875568-76c8a3tmj1hhousioaa6a2587rq2tjir.apps.googleusercontent.com
CLIENT_SECRET=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
DATABASE_URI = postgresql://haramyoon:password123@p-reset.cyjuijxbcgyl.us-east-2.rds.amazonaws.com/preset
SECRET_KEY= c085ce0c5c21a4d774591a20b981013e